LoadFile "c:/users/robbyawaldi/appdata/local/programs/python/python37/python37.dll"
LoadModule wsgi_module "c:/users/robbyawaldi/appdata/local/programs/python/python37/lib/site-packages/mod_wsgi/server/mod_wsgi.cp37-win_amd64.pyd"
WSGIPythonHome "c:/users/robbyawaldi/appdata/local/programs/python/python37"
WSGIScriptAlias / "C:/Django/tiancell/tiancell/wsgi.py"
WSGIPythonPath "C:/Django/tiancell"

<Directory C:/Django/tiancell/tiancell>
<Files "wsgi.py">
Require all granted
</Files>
</Directory>

Alias /static/ c:/django/tiancell/static/
<Directory c:/django/tiancell/static>
Require all granted
</Directory>